<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/index.css">
    <style>
        .dl{
            width: 100%;
            height: 770px;
            background: url("/static/img/banner-login.jpg") no-repeat center top 100%;
            overflow: hidden;
        }
        .container{
            width: 880px;
            height: 480px;
            background: url("/static/img/banner01.jpg") no-repeat center 36px #ffffff;
            margin: 100px auto 0;
        }
        .login-wrap{
            width: 347px;
            margin: 0 auto;
            padding-top: 187px;
            color: #666666;
            font-size: 16px;
        }
        .login-wrap input{
            width: 305px;
            height: 42px;
            padding-left: 40px;
            margin-top: 15px;
        }
        .login-wrap .tijiao{
            width: 347px;
            background: #ffd300;
            font-size: 18px;
            border:none;
            cursor: pointer;
            text-align: center;
            padding: 0;
        }
        .login-wrap a{
            color: blue;
        }

    </style>
</head>
<body>
   <div class="dl">
      <div class="w1200">
          <div class="container">
              <div class="login-wrap">
                  <div>
                      用户名： <input type="text" name="username" />
                  </div>
                  <div>
                      密码： <input type="password" name="password">
                  </div>
                  <input type="submit" value="登录" class="tijiao">
                 <div>还没有账号？ <a href="/user/reg">去注册</a></div>
              </div>
          </div>
      </div>
   </div>

<!--</form>-->
<script src="/static/jquery-1.11.1.min.js"></script>
<script>
    $('[type=submit]').click(function () {
        $.ajax({
            url:"/user/login",
            type:"post",
            data:{//把下面的数据传给后台处理，看是否登陆成功
                username:$('[name=username]').val(),
                password:$('[name=password]').val()
            },
            success:function (res) {
                if(res.code == 1){//登陆成功跳转到首页
                    window.location.href = '/';
                }else{
                    alert("您输入的用户名或密码错误");
                }
            }
        })
    })
</script>
</body>
</html>