<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dl{
            width: 100%;
            height: 770px;
            background: url("/static/img/banner-login.jpg") no-repeat center top 100%;
            overflow: hidden;
        }
        .container{
            width: 880px;
            height: 480px;
            background: url("/static/img/banner01.jpg") no-repeat center 36px #ffffff;
            margin: 100px auto 0;
            line-height: 42px;
        }
        .xinxi{
            width: 347px;
            margin: 0 auto;
            padding-top: 187px;
            color: #666666;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="dl">
    <div class="container">
        <div class="xinxi">
            <!--<form action="/user/reg" method="post">-->
                <div>
                    姓名： <input type="text" name="username" />
                </div>
                <div>
                    密码： <input type="password" name="password">
                </div>
                <div>
                    性别：<input type="radio" name="sex" value="1"> 男
                    <input type="radio" name="sex" value="2">女
                </div>
                <input type="submit" value="注册">
            <!--</form>-->
        </div>
    </div>
</div>
<script src="/static/jquery-1.11.1.min.js"></script>
<script>
    $('[type=submit]').click(function () {
        $.ajax({
            url:"/user/reg",
            type:"post",
            data:{//把下面的数据传给后台处理，看是否登陆成功
                username:$('[name=username]').val(),
                password:$('[name=password]').val()
            },
            success:function (res) {
                if(res.code == 1){//注册成功跳转到登录页
                    alert('恭喜你，注册成功！');
                    window.location.href = '/user/login';
                }else{
                    alert("注册失败");
                }
            }
        })
    })
</script>
</body>
</html>