<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dl{
            width: 100%;
            height: 770px;
            background: url("/static/img/banner-login.jpg") no-repeat center top 100%;
            overflow: hidden;
        }
        .container{
            width: 880px;
            height: 480px;
            background: url("/static/img/banner01.jpg") no-repeat center 36px #ffffff;
            margin: 100px auto 0;
            line-height: 42px;
        }
        .xinxi{
            width: 347px;
            margin: 0 auto;
            padding-top: 187px;
            color: #666666;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="dl">
    <div class="container">
        <div class="xinxi">
            <form action="/user/updateUser" method="post">
                姓名：<input type="text" value="{{ userInfo.username }}" name="username"> <br>
                性别：
                {% if userInfo.sex == 1 %}
                <input type="radio" name="sex" value="1" checked>男
                <input type="radio" name="sex" value="2">女
                {% else %}
                <input type="radio" name="sex" value="1">男
                <input type="radio" name="sex" value="2" checked>女
                {% endif %} <br>
                密码：<input type="password" name="password" value="{{ userInfo.password }}"><br>
                <input type="submit" value="提交">
            </form>
        </div>
    </div>
</div>

</body>
</html>