<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/index.css">
    <style>
        .dl{
            width: 100%;
            height: 770px;
            background: url("/static/img/banner-login.jpg") no-repeat center top 100%;
            overflow: hidden;
        }
        .container{
            width: 880px;
            height: 480px;
            background: url("/static/img/banner01.jpg") no-repeat center 36px #ffffff;
            margin: 100px auto 0;
            line-height: 42px;
        }
        .xinxi{
            width: 347px;
            margin: 0 auto;
            padding-top: 187px;
            color: #666666;
            font-size: 16px;
        }
        a{
            color: blue;
        }
    </style>
</head>
<body>
<div class="dl">
        <div class="container">
            <div class="xinxi">
                用户名：{{ userInfo.username }} <br>
                性别：{% if userInfo.sex == 1 %}
                男
                {% else %}
                女
                {% endif %} <br>
                密码：{{ userInfo.password }}<br>
                <a href="/user/updateUser">修改用户信息</a><br>
                <a href="/">返回首页</a>
            </div>
        </div>
</div>

<!--<div class="common-header-1 w1200">
    <div class="dw">
        <span><a href="">服务条款</a></span>
        <span><a href="">关于我们</a></span>
        <span><a href="/user/userinfo">用户中心</a></span>
        {% if userInfo.username %}
        <div class="denglu">欢迎您{{ userInfo.username }}</div>
        {% else %}
        <span><a href="/user/reg">注册</a></span>
        <span><a href="/user/login"  class="fontY">登录</a></span>
        {% endif %}
    </div>-->
<!--</div>-->

</body>
</html>